# torii-sdk-dotnet

./: .gitignore  CONTRIBUTING.md  README.md  Torii.Backend.sln  bump.sh  regen.sh
.github/workflows/: ci.yml  release.yml
Torii.Backend/: Torii.Backend.csproj  ToriiClient.cs  Verify.cs
Torii.Backend.AspNetCore/: ToriiAuthenticationHandler.cs
Torii.Backend.Tests/: Torii.Backend.Tests.csproj
spec/: server-v1.json
src/Torii.Backend/: AssemblyInfo.cs  Auth.cs  Errors.cs  Patch.cs  PatchSerialization.cs  README.md  Torii.Backend.csproj  ToriiClient.cs  Types.cs  UpdateUserInput.cs  Verify.cs  VerifyOptions.cs
src/Torii.Backend.AspNetCore/: ServiceCollectionExtensions.cs  Torii.Backend.AspNetCore.csproj  ToriiAuthenticationOptions.cs
tests/Torii.Backend.Tests/: ClientAuthTests.cs  JwksTestFixture.cs  PatchWireParityTests.cs  Torii.Backend.Tests.csproj  UpdateUserInputTests.cs  VerifyTokenTests.cs  WebhookStubTests.cs
